[/Script/UnrealEd.EditorPerProjectUserSettings]
bDisplayDocumentationLink=False
bDisplayActionListItemRefIds=False
bAlwaysGatherBehaviorTreeDebuggerData=False
bDisplayEngineVersionInBadge=False
bMonitorEditorPerformance=False
bSCSEditorShowFloor=False
SCSViewportCameraSpeed=4
MaterialQualityLevel=1

[/Script/UnrealEd.LevelEditorPlaySettings]
GameGetsMouseControl=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
PlayInEditorSoundQualityLevel=0
bPreferToStreamLevelsInPIE=False
PIEAlwaysOnTop=False
StandaloneWindowPosition=(X=0,Y=0)
DisableStandaloneSound=False
AdditionalLaunchParameters=
BuildGameBeforeLaunch=PlayOnBuild_Never
bAutoCompileBlueprintsOnLaunch=True
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
ClientWindowWidth=640
AutoConnectToServer=True
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
AdditionalServerGameOptions=
AdditionalLaunchOptions=
MultipleInstanceLastHeight=720
MultipleInstanceLastWidth=1280
LastExecutedLaunchDevice=WindowsNoEditor@KITKAT-PC
LastExecutedLaunchName=KITKAT-PC
MultipleInstancePositions=(X=0,Y=0)
MultipleInstancePositions=(X=123,Y=35)
MultipleInstancePositions=(X=123,Y=35)
MultipleInstancePositions=(X=315,Y=203)
MultipleInstancePositions=(X=315,Y=203)
NewWindowPosition=(X=123,Y=35)
LastExecutedPlayModeType=PlayMode_InEditorFloating

[/Script/UnrealEd.LevelEditorViewportSettings]
bInvertMiddleMousePan=False
SnapToSurface=(bEnabled=False,SnapOffsetExtent=0.000000,bSnapRotation=True)
bEnableLayerSnap=False
ActiveSnapLayerIndex=0
PreserveNonUniformScale=False
HoverHighlightIntensity=0.000000
PreviewMeshes=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator
BillboardScale=1.000000
TransformWidgetSizeAdjustment=0
bSaveEngineStats=False
MeasuringToolUnits=MeasureUnits_Centimeters
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport0",ConfigSettings=(ViewportType=LVT_OrthoYZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,ShadowsFromEditorHiddenActors=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,CameraFrustums=0,AudioRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,ForceGBuffer=0,VisualizeSenses=1,VisualizeBloom=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,ShadowsFromEditorHiddenActors=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,CameraFrustums=0,AudioRadius=0,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,ForceGBuffer=0,VisualizeSenses=1,VisualizeBloom=0",BufferVisualizationMode=,ExposureSettings=(LogOffset=999,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowFPS=False,bShowStats=False,EnabledStats=))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport1",ConfigSettings=(ViewportType=LVT_Perspective,PerspViewModeIndex=VMI_Unlit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,ShadowsFromEditorHiddenActors=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,CameraFrustums=0,AudioRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,ForceGBuffer=0,VisualizeSenses=1,VisualizeBloom=0",GameShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,ShadowsFromEditorHiddenActors=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,CameraFrustums=0,AudioRadius=0,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,ForceGBuffer=0,VisualizeSenses=1,VisualizeBloom=0",BufferVisualizationMode=,ExposureSettings=(LogOffset=999,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowFPS=False,bShowStats=False,EnabledStats=))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport2",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,ShadowsFromEditorHiddenActors=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,CameraFrustums=0,AudioRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,ForceGBuffer=0,VisualizeSenses=1,VisualizeBloom=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,ShadowsFromEditorHiddenActors=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,CameraFrustums=0,AudioRadius=0,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,ForceGBuffer=0,VisualizeSenses=1,VisualizeBloom=0",BufferVisualizationMode=,ExposureSettings=(LogOffset=999,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowFPS=False,bShowStats=False,EnabledStats=))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport3",ConfigSettings=(ViewportType=LVT_OrthoXY,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,ShadowsFromEditorHiddenActors=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,CameraFrustums=0,AudioRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,ForceGBuffer=0,VisualizeSenses=1,VisualizeBloom=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,ShadowsFromEditorHiddenActors=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,CameraFrustums=0,AudioRadius=0,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,ForceGBuffer=0,VisualizeSenses=1,VisualizeBloom=0",BufferVisualizationMode=,ExposureSettings=(LogOffset=999,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowFPS=False,bShowStats=False,EnabledStats=))
SnapScaleEnabled=False
CurrentPosGridSize=8
CurrentRotGridSize=0
<<<<<<< HEAD
CameraSpeed=2
GridEnabled=False
=======
>>>>>>> f4fa1edfd781583fd1bb52b9ffb40fd9dc92ca55

[/Script/UnrealEd.MaterialEditorOptions]
bUseUnsortedMenus=False
bShowMobileStats=False

[ContentBrowser]
ContentBrowserTab1.SourcesExpanded=True
ContentBrowserTab1.Locked=False
ContentBrowserTab1.VerticalSplitter.SlotSize0=0.150000
ContentBrowserTab1.VerticalSplitter.SlotSize1=0.700000
ContentBrowserTab1.HorizontalSplitter.SlotSize0=0.900000
ContentBrowserTab1.HorizontalSplitter.SlotSize1=0.900000
ContentBrowserTab1.ActiveTypeFilters=
ContentBrowserTab1.EnabledTypeFilters=
ContentBrowserTab1.ActiveFrontendFilters=
ContentBrowserTab1.EnabledFrontendFilters=
ContentBrowserTab1.CollectionsExpanded=True
ContentBrowserTab1.SelectedCollections=
ContentBrowserTab1.ExpandedCollections=
ContentBrowserTab1.ThumbnailSizeScale=0.180000
ContentBrowserTab1.CurrentViewType=1
AssetPropertyPicker.ThumbnailSizeScale=0.100000
AssetPropertyPicker.CurrentViewType=0
AssetDialog.ThumbnailSizeScale=0.100000
AssetDialog.CurrentViewType=1
<<<<<<< HEAD
ContentBrowserTab1.SelectedPaths=/Game/ThirdPersonBP/Maps/VolcanoArena_sharedassets
=======
>>>>>>> f4fa1edfd781583fd1bb52b9ffb40fd9dc92ca55
GlobalAssetPicker.ThumbnailSizeScale=0.100000
GlobalAssetPicker.CurrentViewType=0
ContentBrowserTab1.SelectedPaths=/Game/FirstPersonBP/Blueprints

[EditorStartup]
<<<<<<< HEAD
LastLevel=/Game/ThirdPersonBP/Maps/VolcanoArena

[AssetEditorManager]
CleanShutdown=True
=======
LastLevel=/Game/ThirdPersonBP/Maps/IceArena

[AssetEditorManager]
CleanShutdown=True
OpenAssetsAtExit=/Game/ThirdPersonBP/Blueprints/ball.ball
OpenAssetsAtExit=/Game/ThirdPersonBP/Blueprints/ThirdPersonCharacter.ThirdPersonCharacter
OpenAssetsAtExit=/Game/ThirdPersonBP/Maps/Assets/David_Huerta/future_guy_Skeleton.future_guy_Skeleton
OpenAssetsAtExit=/Game/ThirdPersonBP/Maps/Assets/David_Huerta/future_guy.future_guy
OpenAssetsAtExit=/Game/FirstPersonBP/Blueprints/FirstPersonProjectile.FirstPersonProjectile
>>>>>>> f4fa1edfd781583fd1bb52b9ffb40fd9dc92ca55

[DetailPropertyExpansion]
Brush="Object.BrushBuilder.BrushBuilder.Object.BrushSettings" 
Sky_C=
BP_Sky_Sphere_C=
MaterialExpressionVectorParameter=Object.DefaultValue
<<<<<<< HEAD
MaterialExpressionParameter="Object.DefaultValue" 
MaterialExpression="Object.Constant" 
Object=
MaterialExpressionConstant3Vector="Object.Constant" 
MaterialExpressionConstant4Vector=Object.Constant
Button=
ContentWidget=
PanelWidget=
Widget=Object.Style.WidgetStyle
Visual=Object.Style.WidgetStyle
Image=
BlockingVolume=Object.BrushBuilder.BrushBuilder.Object.BrushSettings
Volume="Object.BrushBuilder.BrushBuilder.Object.BrushSettings" 
ProjectileMovementComponent=Object.Velocity.Velocity
MovementComponent=Object.Velocity.Velocity
ActorComponent=
ProgressBar=Object.Style.WidgetStyle
MaterialExpressionScalarParameter="Object.DefaultValue" 
PostProcessVolume="Object.PostProcessVolume" "Object.BrushBuilder.BrushBuilder.Object.BrushSettings" 
ParticleModuleOrbit="Object.Offset.OffsetAmount.Distribution" "Object.Rotation.RotationAmount.Distribution" "Object.RotationRate.RotationRateAmount.Distribution" 
ParticleModuleOrbitBase="Object.Offset.OffsetAmount.Distribution" "Object.Rotation.RotationAmount.Distribution" "Object.RotationRate.RotationRateAmount.Distribution" 
ParticleModule="Object.Velocity.StartVelocity" "Object.Velocity.StartVelocity.Distribution" "Object.Velocity.StartVelocityRadial" "Object.Velocity.StartVelocityRadial.Distribution" 
ParticleModuleLifetime="Object.Lifetime.Lifetime.Distribution" 
ParticleModuleLifetimeBase="Object.Lifetime.Lifetime.Distribution" 
ParticleModuleSpawn="Object.Spawn.Rate.Distribution" "Object.Spawn.RateScale.Distribution" "Object.Burst.BurstList.BurstList[0]" "Object.Burst.BurstScale.Distribution" 
ParticleModuleSpawnBase="Object.Spawn.Rate.Distribution" "Object.Spawn.RateScale.Distribution" "Object.Burst.BurstList.BurstList[0]" "Object.Burst.BurstScale.Distribution" 
ParticleModuleVelocity="Object.Velocity.StartVelocity" "Object.Velocity.StartVelocity.Distribution" "Object.Velocity.StartVelocityRadial" "Object.Velocity.StartVelocityRadial.Distribution" 
ParticleModuleVelocityBase="Object.Velocity.StartVelocity" "Object.Velocity.StartVelocity.Distribution" "Object.Velocity.StartVelocityRadial" "Object.Velocity.StartVelocityRadial.Distribution" 
ParticleModuleSize="Object.Size.StartSize.Distribution" 
ParticleModuleSizeBase="Object.Size.StartSize.Distribution" 
KillZVolume="Object.BrushBuilder.BrushBuilder.Object.BrushSettings" 
PhysicsVolume="Object.BrushBuilder.BrushBuilder.Object.BrushSettings" 
MaterialExpressionLandscapeLayerBlend="Object.Layers" "Object.Layers.Layers[0]" "Object.Layers.Layers[1]" 
=======
MaterialExpressionParameter=Object.DefaultValue
MaterialExpression=
Object=
MaterialExpressionConstant3Vector=Object.Constant
MaterialExpressionConstant4Vector=Object.Constant
Button=Object.Appearance.WidgetStyle
ContentWidget=Object.Appearance.WidgetStyle
PanelWidget=Object.Appearance.WidgetStyle
Widget=Object.Appearance.WidgetStyle
Visual=Object.Appearance.WidgetStyle
Image=
BlockingVolume=Object.BrushBuilder.BrushBuilder.Object.BrushSettings
Volume=Object.BrushBuilder.BrushBuilder.Object.BrushSettings
ProjectileMovementComponent="Object.Velocity.Velocity" 
MovementComponent="Object.Velocity.Velocity" 
ActorComponent=
ProgressBar=Object.Style.WidgetStyle
>>>>>>> f4fa1edfd781583fd1bb52b9ffb40fd9dc92ca55

[DetailCategories]
Brush.TransformCommon=True
Brush.BrushSettings=True
Brush.Actor=True
PreviewMaterial.PhysicalMaterial=True
PreviewMaterial.Material=True
PreviewMaterial.Translucency=True
PreviewMaterial.TranslucencySelfShadowing=True
PreviewMaterial.Usage=True
PreviewMaterial.Mobile=True
PreviewMaterial.Tessellation=True
PreviewMaterial.PostProcessMaterial=True
PreviewMaterial.Lightmass=True
PreviewMaterial.MaterialInterface=True
PreviewMaterial.Thumbnail=True
MaterialExpressionConstant3Vector.MaterialExpressionConstant3Vector=True
MaterialExpressionConstant3Vector.MaterialExpression=True
MaterialExpressionTime.MaterialExpressionTime=True
MaterialExpressionTime.MaterialExpression=True
MaterialExpressionSine.MaterialExpressionSine=True
MaterialExpressionSine.MaterialExpression=True
MaterialExpressionLinearInterpolate.MaterialExpressionLinearInterpolate=True
MaterialExpressionLinearInterpolate.MaterialExpression=True
MaterialExpression.MaterialExpression=True
FbxImportUI.Mesh=True
FbxImportUI.Transform=True
FbxImportUI.Material=True
StaticMesh.LOD0=True
StaticMesh.LodSettings=True
StaticMesh.StaticMesh=True
StaticMesh.ImportSettings=True
StaticMesh.Transform=True
StaticMesh.Thumbnail=True
StaticMesh.Collision=True
StaticMesh.Navigation=True
FbxImportUI.Animation=True
DirectionalLight.TransformCommon=True
DirectionalLight.Light=True
DirectionalLight.LightShafts=True
DirectionalLight.DistanceFieldShadows=True
DirectionalLight.Lightmass=True
DirectionalLight.CascadedShadowMaps=True
DirectionalLight.LightFunction=True
DirectionalLight.Rendering=True
DirectionalLight.Tags=True
DirectionalLight.Actor=True
Actor.TransformCommon=True
Actor.Actor=True
PlayerStart.TransformCommon=True
PlayerStart.Object=True
PlayerStart.Rendering=True
PlayerStart.Input=True
PlayerStart.Actor=True
Brush.Surface Materials=True
Brush.Geometry=True
Brush.Surface Properties=True
NewBlueprint_C.Default=True
NewBlueprint_C.Tick=True
NewBlueprint_C.Override settings=True
NewBlueprint_C.Rendering=True
NewBlueprint_C.Replication=True
NewBlueprint_C.Input=True
NewBlueprint_C.Actor=True
NewBlueprint_C.TransformCommon=True
StaticMeshActor.TransformCommon=True
StaticMeshActor.StaticMesh=True
StaticMeshActor.Materials=True
StaticMeshActor.Physics=True
StaticMeshActor.Collision=True
StaticMeshActor.Lighting=True
StaticMeshActor.Rendering=True
StaticMeshActor.Tags=True
StaticMeshActor.Actor=True
Texture2D.LevelOfDetail=True
Texture2D.Compression=True
Texture2D.Texture=True
Texture2D.ImportSettings=True
Texture2D.Adjustments=True
Texture2D.Compositing=True
MaterialExpressionVectorParameter.MaterialExpressionVectorParameter=True
MaterialExpressionVectorParameter.General=True
MaterialExpressionVectorParameter.MaterialExpression=True
MaterialExpressionTextureSample.MaterialExpressionTextureSample=True
MaterialExpressionTextureSample.MaterialExpressionTextureBase=True
MaterialExpressionTextureSample.MaterialExpression=True
Generic.Surface Materials=True
Generic.Geometry=True
Generic.Surface Properties=True
LightmassPrimitiveSettingsObject.Lightmass=True
ThirdPersonCharacter_C.Default=True
ThirdPersonCharacter_C.Tick=True
ThirdPersonCharacter_C.Character=True
ThirdPersonCharacter_C.Camera=True
ThirdPersonCharacter_C.Pawn=True
ThirdPersonCharacter_C.Rendering=True
ThirdPersonCharacter_C.Replication=True
ThirdPersonCharacter_C.Input=True
ThirdPersonCharacter_C.Actor=True
K2Node_CustomEvent.GraphNodeDetail=True
K2Node_CustomEvent.Graph=True
K2Node_CustomEvent.Inputs=True
SpringArmComponent.Variable=True
SpringArmComponent.TransformCommon=True
SpringArmComponent.Sockets=True
SpringArmComponent.Camera=True
SpringArmComponent.CameraCollision=True
SpringArmComponent.CameraSettings=True
SpringArmComponent.Lag=True
SpringArmComponent.Rendering=True
SpringArmComponent.Tags=True
SpringArmComponent.Activation=True
SpringArmComponent.Events=True
K2Node_VariableGet.Variable=True
K2Node_VariableGet.Events=True
FbxImportUI.Miscellaneous=False
SkeletalMesh.LOD0=True
SkeletalMesh.LodSettings=True
SkeletalMesh.Clothing=True
SkeletalMesh.AdditionalBodyPart=True
SkeletalMesh.Mesh=True
SkeletalMesh.Physics=True
SkeletalMesh.Thumbnail=True
SkeletalMesh.TextureStreaming=True
AnimSequence.Compression=True
AnimSequence.Animation=True
AnimSequence.AdditiveSettings=True
AnimSequence.RootMotion=True
AnimSequence.ImportSettings=True
AnimSequence.MetaData=True
AnimSequence.Thumbnail=True
StaticMeshActor.Surface Materials=True
StaticMeshActor.Geometry=True
StaticMeshActor.Surface Properties=True
Actor.Surface Materials=True
Actor.Geometry=True
Actor.Surface Properties=True
Actor.Rendering=True
MaterialExpressionConstant.MaterialExpressionConstant=True
MaterialExpressionConstant.MaterialExpression=True
MaterialExpressionMaterialFunctionCall.MaterialExpressionMaterialFunctionCall=True
MaterialExpressionMaterialFunctionCall.MaterialExpression=True
MaterialExpressionTextureCoordinate.MaterialExpressionTextureCoordinate=True
MaterialExpressionTextureCoordinate.MaterialExpression=True
Sky_C.Default=True
Sky_C.Tick=True
Sky_C.Override settings=True
Sky_C.Rendering=True
Sky_C.Replication=True
Sky_C.Input=True
Sky_C.Actor=True
StaticMeshComponent.Variable=True
StaticMeshComponent.TransformCommon=True
StaticMeshComponent.Sockets=True
StaticMeshComponent.StaticMesh=True
StaticMeshComponent.Materials=True
StaticMeshComponent.Physics=True
StaticMeshComponent.Collision=True
StaticMeshComponent.Lighting=True
StaticMeshComponent.Rendering=True
StaticMeshComponent.Tags=True
StaticMeshComponent.Events=True
SceneComponent.Variable=True
SceneComponent.TransformCommon=True
SceneComponent.Sockets=True
SceneComponent.Rendering=True
SceneComponent.Tags=True
SceneComponent.Activation=True
SceneComponent.Events=True
K2Node_CallParentFunction.Graph=True
Sky_C.TransformCommon=True
MaterialExpressionPanner.MaterialExpressionPanner=True
MaterialExpressionPanner.MaterialExpression=True
MaterialExpressionVertexNormalWS.MaterialExpression=True
MaterialExpressionScalarParameter.MaterialExpressionScalarParameter=True
MaterialExpressionScalarParameter.General=True
MaterialExpressionScalarParameter.MaterialExpression=True
MaterialExpressionReflectionVectorWS.UMaterialExpressionReflectionVectorWS=True
MaterialExpressionReflectionVectorWS.MaterialExpression=True
MaterialExpressionAdd.MaterialExpressionAdd=True
MaterialExpressionAdd.MaterialExpression=True
MaterialExpressionMultiply.MaterialExpressionMultiply=True
MaterialExpressionMultiply.MaterialExpression=True
MaterialExpressionFresnel.MaterialExpressionFresnel=True
MaterialExpressionFresnel.MaterialExpression=True
MaterialExpressionConstant4Vector.MaterialExpressionConstant4Vector=True
MaterialExpressionConstant4Vector.MaterialExpression=True
PointLightComponent.TransformCommon=True
PointLightComponent.Light=True
PointLightComponent.Light Profiles=False
PointLightComponent.Lightmass=True
PointLightComponent.LightFunction=True
PointLightComponent.DistanceFieldShadows=True
PointLightComponent.Rendering=True
PointLightComponent.Tags=True
IcePillar_BP_C.Tick=True
IcePillar_BP_C.Rendering=True
IcePillar_BP_C.Replication=True
IcePillar_BP_C.Input=True
IcePillar_BP_C.Actor=True
PointLightComponent.Variable=True
PointLightComponent.Sockets=True
PointLightComponent.Events=True
BoolProperty.Variable=True
BoolProperty.DefaultValueCategory=True
K2Node_VariableGet.DefaultValueCategory=True
IcePillar_BP_C.TransformCommon=True
stupidOne_C.Tick=True
stupidOne_C.Rendering=True
stupidOne_C.Replication=True
stupidOne_C.Input=True
stupidOne_C.Actor=True
K2Node_Timeline.GraphNodeDetail=True
ObjectProperty.Variable=True
ObjectProperty.Events=True
K2Node_VariableSet.Variable=True
K2Node_VariableSet.Events=True
stupidOne_C.TransformCommon=True
icecrystals2Decorations_C.Tick=True
icecrystals2Decorations_C.Rendering=True
icecrystals2Decorations_C.Replication=True
icecrystals2Decorations_C.Input=True
icecrystals2Decorations_C.Actor=True
icecrystals2Decorations_C.TransformCommon=True
icecrystals1Decorations2_C.Tick=True
icecrystals1Decorations2_C.Rendering=True
icecrystals1Decorations2_C.Replication=True
icecrystals1Decorations2_C.Input=True
icecrystals1Decorations2_C.Actor=True
icecrystals1Decorations2_C.TransformCommon=True
Actor.Input=True
icecrystals2DecorationsSpotLight_C.TransformCommon=True
icecrystals2DecorationsSpotLight_C.Rendering=True
icecrystals2DecorationsSpotLight_C.Input=True
icecrystals2DecorationsSpotLight_C.Actor=True
icecrystals2DecorationsSpotLight_C.Tick=True
icecrystals2DecorationsSpotLight_C.Replication=True
SpotLightComponent.Variable=True
SpotLightComponent.TransformCommon=True
SpotLightComponent.Sockets=True
SpotLightComponent.Light=True
SpotLightComponent.Light Profiles=True
SpotLightComponent.Lightmass=True
SpotLightComponent.LightFunction=True
SpotLightComponent.DistanceFieldShadows=True
SpotLightComponent.Rendering=True
SpotLightComponent.Tags=True
SpotLightComponent.Events=True
Image.Layout=True
Image.Appearance=True
Image.Behavior=True
Image.Performance=True
Image.Render Transform=True
Image.Navigation=True
Image.Events=True
Button.Layout=True
Button.Appearance=True
Button.Interaction=True
Button.Behavior=True
Button.Performance=True
Button.Render Transform=True
Button.Navigation=True
Button.Events=True
TextBlock.Layout=True
TextBlock.Content=True
TextBlock.Appearance=True
TextBlock.Behavior=True
TextBlock.Performance=True
TextBlock.Render Transform=True
TextBlock.Navigation=True
CanvasPanel.Behavior=True
CanvasPanel.Performance=True
CanvasPanel.Render Transform=True
CanvasPanel.Navigation=True
Menu_C.Default=True
Menu_C.Appearance=True
Menu_C.Interaction=True
Menu_C.Designer=True
Menu_C.Layout=True
Menu_C.Behavior=True
Menu_C.Performance=True
Menu_C.Render Transform=True
Menu_C.Navigation=True
ObjectProperty.DefaultValueCategory=True
CameraActor.TransformCommon=True
CameraActor.CameraSettings=True
CameraActor.AutoPlayerActivation=True
CameraActor.Tags=True
CameraActor.Activation=True
CameraActor.Actor=True
CameraComponent.TransformCommon=True
CameraComponent.CameraSettings=True
CameraComponent.Tags=True
CameraComponent.Activation=True
CameraComponent.Physics=False
IceArena_C.Tick=True
IceArena_C.Replication=True
IceArena_C.Input=True
IceArena_C.Actor=True
EdGraphNode_Comment.GraphNodeDetail=True
EdGraphNode_Comment.Comment=True
ScreenGUI_C.Default=True
ScreenGUI_C.Appearance=True
ScreenGUI_C.Interaction=True
ScreenGUI_C.Designer=True
ScreenGUI_C.Layout=True
ScreenGUI_C.Behavior=True
ScreenGUI_C.Performance=True
ScreenGUI_C.Render Transform=True
ScreenGUI_C.Navigation=True
TimerOver_C.Default=True
TimerOver_C.Appearance=True
TimerOver_C.Interaction=True
TimerOver_C.Designer=True
TimerOver_C.Layout=True
TimerOver_C.Behavior=True
TimerOver_C.Performance=True
TimerOver_C.Render Transform=True
TimerOver_C.Navigation=True
Pause_C.Default=True
Pause_C.Appearance=True
Pause_C.Interaction=True
Pause_C.Designer=True
Pause_C.Layout=True
Pause_C.Behavior=True
Pause_C.Performance=True
Pause_C.Render Transform=True
Pause_C.Navigation=True
K2Node_InputKey.Input=True
K2Node_InputKey.Modifier=True
K2Node_VariableSet.DefaultValueCategory=True
Widget.Layout=True
Widget.Behavior=True
Widget.Performance=True
Widget.Render Transform=True
Widget.Navigation=True
SkyLight.TransformCommon=True
SkyLight.Light=True
SkyLight.DistanceFieldAmbientOcclusion=True
SkyLight.Rendering=True
SkyLight.SkyLight=True
SkyLight.Tags=True
SkyLight.Actor=True
MainMenuLevel_C.Tick=True
MainMenuLevel_C.Replication=True
MainMenuLevel_C.Input=True
MainMenuLevel_C.Actor=True
BlockingVolume.TransformCommon=True
BlockingVolume.BrushSettings=True
BlockingVolume.Collision=True
BlockingVolume.Tags=True
BlockingVolume.Actor=True
WorldSettings.World=True
WorldSettings.GameMode=True
WorldSettings.Physics=True
WorldSettings.Lightmass=True
WorldSettings.PrecomputedVisibility=True
WorldSettings.Audio=True
WorldSettings.LODSystem=True
WorldSettings.VR=True
ByteProperty.Variable=True
ByteProperty.DefaultValueCategory=True
ArrayProperty.Variable=True
ArrayProperty.DefaultValueCategory=True
FloatProperty.Variable=True
FloatProperty.DefaultValueCategory=True
StructProperty.Variable=True
StructProperty.DefaultValueCategory=True
PhysicsHandleComponent.PhysicsHandle=True
PhysicsHandleComponent.Tags=True
PhysicsHandleComponent.Activation=True
PhysicsHandleComponent.Variable=True
K2Node_InputAction.Input=True
TextProperty.Variable=True
TextProperty.DefaultValueCategory=True
REINST_ThirdPersonCharacter_C_218.None=True
REINST_ThirdPersonCharacter_C_218.Tick=True
REINST_ThirdPersonCharacter_C_218.Character=True
REINST_ThirdPersonCharacter_C_218.Camera=True
REINST_ThirdPersonCharacter_C_218.Pawn=True
REINST_ThirdPersonCharacter_C_218.Rendering=True
REINST_ThirdPersonCharacter_C_218.Replication=True
REINST_ThirdPersonCharacter_C_218.Input=True
REINST_ThirdPersonCharacter_C_218.Actor=True
REINST_ThirdPersonCharacter_C_231.None=True
REINST_ThirdPersonCharacter_C_231.Tick=True
REINST_ThirdPersonCharacter_C_231.Character=True
REINST_ThirdPersonCharacter_C_231.Camera=True
REINST_ThirdPersonCharacter_C_231.Pawn=True
REINST_ThirdPersonCharacter_C_231.Rendering=True
REINST_ThirdPersonCharacter_C_231.Replication=True
REINST_ThirdPersonCharacter_C_231.Input=True
REINST_ThirdPersonCharacter_C_231.Actor=True
REINST_ThirdPersonCharacter_C_238.None=True
REINST_ThirdPersonCharacter_C_238.Tick=True
REINST_ThirdPersonCharacter_C_238.Character=True
REINST_ThirdPersonCharacter_C_238.Camera=True
REINST_ThirdPersonCharacter_C_238.Pawn=True
REINST_ThirdPersonCharacter_C_238.Rendering=True
REINST_ThirdPersonCharacter_C_238.Replication=True
REINST_ThirdPersonCharacter_C_238.Input=True
REINST_ThirdPersonCharacter_C_238.Actor=True
GuyAnim_C.Default=True
GuyAnim_C.RootMotion=True
FirstPersonCharacter_C.Default=True
FirstPersonCharacter_C.Tick=True
FirstPersonCharacter_C.Character=True
FirstPersonCharacter_C.Camera=True
FirstPersonCharacter_C.Pawn=True
FirstPersonCharacter_C.Rendering=True
FirstPersonCharacter_C.Replication=True
FirstPersonCharacter_C.Input=True
FirstPersonCharacter_C.Actor=True
ThirdPersonCharacter_C.Variable=True
ThirdPersonCharacter_C.TransformCommon=True
ThirdPersonCharacter_C.Sockets=True
ThirdPersonCharacter_C.Animation=True
ThirdPersonCharacter_C.Mesh=True
ThirdPersonCharacter_C.Materials=True
ThirdPersonCharacter_C.Clothing=True
ThirdPersonCharacter_C.Physics=True
ThirdPersonCharacter_C.Collision=True
ThirdPersonCharacter_C.Lighting=True
ThirdPersonCharacter_C.Tags=True
ThirdPersonCharacter_C.Activation=True
ThirdPersonCharacter_C.Events=True
FirstPersonProjectile_C.Default=True
FirstPersonProjectile_C.Tick=True
FirstPersonProjectile_C.Rendering=True
FirstPersonProjectile_C.Replication=True
FirstPersonProjectile_C.Input=True
FirstPersonProjectile_C.Actor=True
ProjectileMovementComponent.Variable=True
ProjectileMovementComponent.Sockets=True
ProjectileMovementComponent.Projectile=True
ProjectileMovementComponent.ProjectileBounces=True
ProjectileMovementComponent.ProjectileSimulation=True
ProjectileMovementComponent.Homing=True
ProjectileMovementComponent.Velocity=True
ProjectileMovementComponent.PlanarMovement=True
ProjectileMovementComponent.MovementComponent=True
ProjectileMovementComponent.Tags=True
ProjectileMovementComponent.Activation=True
ProjectileMovementComponent.Events=True
GeneralProjectSettings.Publisher=True
GeneralProjectSettings.About=True
GeneralProjectSettings.Legal=True
GeneralProjectSettings.Displayed=True
GameMapsSettings.DefaultMaps=True
GameMapsSettings.LocalMultiplayer=True
GameMapsSettings.DefaultModes=True
GameMapsSettings.GameInstance=True
FirstPersonCharacter_C.TransformCommon=True
FirstPersonCharacter_C.Animation=True
FirstPersonCharacter_C.Mesh=True
FirstPersonCharacter_C.Clothing=True
FirstPersonCharacter_C.Physics=True
FirstPersonCharacter_C.Collision=True
FirstPersonCharacter_C.Lighting=True
FirstPersonCharacter_C.Tags=True
FirstPersonCharacter_C.Activation=True
FirstPersonCharacter_C.Character Movement (General Settings)=True
FirstPersonCharacter_C.Character Movement: Walking=True
FirstPersonCharacter_C.Character Movement: Jumping / Falling=True
FirstPersonCharacter_C.Character Movement: Swimming=True
FirstPersonCharacter_C.Character Movement: Flying=True
FirstPersonCharacter_C.Character Movement: Custom Movement=True
FirstPersonCharacter_C.Character Movement: Physics Interaction=True
FirstPersonCharacter_C.Character Movement: Avoidance=True
FirstPersonCharacter_C.Character Movement: NavMesh Movement=True
FirstPersonCharacter_C.Movement Capabilities=True
FirstPersonCharacter_C.MovementComponent=True
FirstPersonCharacter_C.Velocity=True
FirstPersonCharacter_C.Shape=True
FirstPersonCharacter_C.Navigation=True
ThirdPersonCharacter_C.Character Movement (General Settings)=True
ThirdPersonCharacter_C.Character Movement: Walking=True
ThirdPersonCharacter_C.Character Movement: Jumping / Falling=True
ThirdPersonCharacter_C.Character Movement: Swimming=True
ThirdPersonCharacter_C.Character Movement: Flying=True
ThirdPersonCharacter_C.Character Movement: Custom Movement=True
ThirdPersonCharacter_C.Character Movement: Physics Interaction=True
ThirdPersonCharacter_C.Character Movement: Avoidance=True
ThirdPersonCharacter_C.Character Movement: NavMesh Movement=True
ThirdPersonCharacter_C.Movement Capabilities=True
ThirdPersonCharacter_C.MovementComponent=True
ThirdPersonCharacter_C.Velocity=True
ThirdPersonCharacter_C.Shape=True
ThirdPersonCharacter_C.Navigation=True
SphereComponent.Variable=True
SphereComponent.TransformCommon=True
SphereComponent.Sockets=True
SphereComponent.Shape=True
SphereComponent.Navigation=True
SphereComponent.Rendering=True
SphereComponent.Physics=True
SphereComponent.Collision=True
SphereComponent.Tags=True
SphereComponent.Events=True
FirstPersonCharacter_C.Variable=True
FirstPersonCharacter_C.Sockets=True
FirstPersonCharacter_C.Events=True
REINST_ThirdPersonCharacter_C_174.Variable=True
REINST_ThirdPersonCharacter_C_174.TransformCommon=True
REINST_ThirdPersonCharacter_C_174.Sockets=True
REINST_ThirdPersonCharacter_C_174.Shape=True
REINST_ThirdPersonCharacter_C_174.Navigation=True
REINST_ThirdPersonCharacter_C_174.Rendering=True
REINST_ThirdPersonCharacter_C_174.Physics=True
REINST_ThirdPersonCharacter_C_174.Collision=True
REINST_ThirdPersonCharacter_C_174.Tags=True
REINST_ThirdPersonCharacter_C_174.Events=True
CameraComponent.Variable=True
CameraComponent.Sockets=True
CameraComponent.Events=True
K2Node_FunctionResult.Graph=True
K2Node_FunctionResult.Inputs=True
K2Node_FunctionResult.Outputs=True
K2Node_MakeStruct.PinOptions=True
K2Node_SetFieldsInStruct.PinOptions=True
ProgressBar.Layout=True
ProgressBar.Style=True
ProgressBar.Progress=True
ProgressBar.Appearance=True
ProgressBar.Behavior=True
ProgressBar.Performance=True
ProgressBar.Render Transform=True
ProgressBar.Navigation=True
K2Node_CallFunction.Graph=True
<<<<<<< HEAD
MaterialExpressionBumpOffset.MaterialExpressionBumpOffset=True
MaterialExpressionBumpOffset.MaterialExpression=True
PointLight.TransformCommon=True
PointLight.Light=True
PointLight.Light Profiles=True
PointLight.Lightmass=True
PointLight.LightFunction=True
PointLight.DistanceFieldShadows=True
PointLight.Rendering=True
PointLight.Tags=True
PointLight.Actor=True
SkeletalMeshActor.TransformCommon=True
SkeletalMeshActor.Animation=True
SkeletalMeshActor.Mesh=True
SkeletalMeshActor.Materials=True
SkeletalMeshActor.Clothing=True
SkeletalMeshActor.Physics=True
SkeletalMeshActor.Collision=True
SkeletalMeshActor.Lighting=True
SkeletalMeshActor.Rendering=True
SkeletalMeshActor.Tags=True
SkeletalMeshActor.Activation=True
SkeletalMeshActor.Input=True
SkeletalMeshActor.Actor=True
LandscapeEditorObject.LandscapeEditor=True
LandscapeEditorObject.Brush Settings=True
LandscapeEditorObject.Tool Settings=True
LandscapeEditorObject.Target Layers=True
Landscape.TransformCommon=True
Landscape.LOD=True
Landscape.Lighting=True
Landscape.Landscape=True
Landscape.Lightmass=True
Landscape.Collision=True
Landscape.Rendering=True
Landscape.Input=True
Landscape.Actor=True
SkeletalMesh.ImportSettings=True
SkeletalMesh.Transform=True
PhATSimOptions.Anim=True
PhATSimOptions.Simulation=True
PhATSimOptions.MouseSpring=True
PhATSimOptions.Poking=True
PhATSimOptions.Advanced=True
PhATSimOptions.Drawing=True
FoliageType_InstancedStaticMesh.Mesh=True
FoliageType_InstancedStaticMesh.Painting=True
FoliageType_InstancedStaticMesh.Placement=True
FoliageType_InstancedStaticMesh.InstanceSettings=True
InstancedFoliageActor.TransformCommon=True
InstancedFoliageActor.Rendering=True
InstancedFoliageActor.Input=True
InstancedFoliageActor.Actor=True
MaterialExpressionDesaturation.MaterialExpressionDesaturation=True
MaterialExpressionDesaturation.MaterialExpression=True
SpotLight.TransformCommon=True
SpotLight.Light=True
SpotLight.Light Profiles=True
SpotLight.Lightmass=True
SpotLight.LightFunction=True
SpotLight.DistanceFieldShadows=True
SpotLight.Rendering=True
SpotLight.Tags=True
SpotLight.Actor=True
LandscapeEditorObject.New Landscape=True
LandscapeGizmoActiveActor.TransformCommon=True
LandscapeGizmoActiveActor.LandscapeGizmoActiveActor=True
LandscapeGizmoActiveActor.Gizmo=True
LandscapeGizmoActiveActor.Rendering=True
LandscapeGizmoActiveActor.Input=True
LandscapeGizmoActiveActor.Actor=True
Emitter.TransformCommon=True
Emitter.Particles=True
Emitter.EmitterActions=True
Emitter.Materials=True
Emitter.Lighting=True
Emitter.Tags=True
Emitter.Rendering=True
Emitter.LOD=True
Emitter.Activation=True
Emitter.Emitter=True
Emitter.Actor=True
ParticleSystem.ParticleSystem=True
ParticleSystem.Thumbnail=True
ParticleSystem.LOD=True
ParticleSystem.Bounds=True
ParticleSystem.Delay=True
ParticleSystem.MacroUV=True
ParticleSystem.Occlusion=True
ParticleSystem.Materials=True
PhysicsConstraintActor.TransformCommon=True
PhysicsConstraintActor.Constraint=True
PhysicsConstraintActor.Projection=True
PhysicsConstraintActor.Joint Presets=True
PhysicsConstraintActor.Linear Limits=True
PhysicsConstraintActor.Angular Limits=True
PhysicsConstraintActor.LinearMotor=True
PhysicsConstraintActor.Rendering=True
PhysicsConstraintActor.AngularMotor=True
PhysicsConstraintActor.Tags=True
PhysicsConstraintActor.Input=True
PhysicsConstraintActor.Actor=True
lavaSparksPBP_C.Tick=True
lavaSparksPBP_C.Rendering=True
lavaSparksPBP_C.Replication=True
lavaSparksPBP_C.Input=True
lavaSparksPBP_C.Actor=True
lavaSparksPBP_C.TransformCommon=True
BP_Sky_Sphere_C.TransformCommon=True
BP_Sky_Sphere_C.Default=True
BP_Sky_Sphere_C.Override settings=True
BP_Sky_Sphere_C.Rendering=True
BP_Sky_Sphere_C.Input=True
BP_Sky_Sphere_C.Actor=True
DocumentationActor.Help Data=True
PostProcessVolume.TransformCommon=True
PostProcessVolume.BrushSettings=True
PostProcessVolume.PostProcessVolume=True
PostProcessVolume.Actor=True
lavaGeyserBP_C.Tick=True
lavaGeyserBP_C.Rendering=True
lavaGeyserBP_C.Replication=True
lavaGeyserBP_C.Input=True
lavaGeyserBP_C.Actor=True
ParticleSystemComponent.Variable=True
ParticleSystemComponent.TransformCommon=True
ParticleSystemComponent.Sockets=True
ParticleSystemComponent.Particles=True
ParticleSystemComponent.EmitterActions=True
ParticleSystemComponent.Materials=True
ParticleSystemComponent.Lighting=True
ParticleSystemComponent.Rendering=True
ParticleSystemComponent.Tags=True
ParticleSystemComponent.Activation=True
ParticleSystemComponent.LOD=True
ParticleSystemComponent.Events=True
lavaGeyserBP_C.TransformCommon=True
ParticleModuleTypeDataGpu.ParticleModuleTypeDataGpu=True
ParticleModuleTypeDataGpu.Cascade=True
ParticleModuleOrbit.Chaining=True
ParticleModuleOrbit.Offset=True
ParticleModuleOrbit.Rotation=True
ParticleModuleOrbit.RotationRate=True
ParticleModuleOrbit.Cascade=True
ParticleSpriteEmitter.Particle=True
ParticleSpriteEmitter.Cascade=True
ParticleModuleLifetime.Lifetime=True
ParticleModuleLifetime.Cascade=True
ParticleModuleSpawn.Spawn=True
ParticleModuleSpawn.Burst=True
ParticleModuleSpawn.Cascade=True
ParticleModuleSizeScaleBySpeed.ParticleModuleSizeScaleBySpeed=True
ParticleModuleSizeScaleBySpeed.Cascade=True
ParticleModuleVelocity.Velocity=True
ParticleModuleVelocity.Cascade=True
ParticleModuleSize.Size=True
ParticleModuleSize.Cascade=True
ParticleModuleAccelerationConstant.ParticleModuleAccelerationConstant=True
ParticleModuleAccelerationConstant.Cascade=True
KillZVolume.TransformCommon=True
KillZVolume.BrushSettings=True
KillZVolume.CharacterMovement=True
KillZVolume.Volume=True
KillZVolume.Collision=True
KillZVolume.Tags=True
KillZVolume.Actor=True
MaterialExpressionLandscapeLayerBlend.MaterialExpressionLandscapeLayerBlend=True
MaterialExpressionLandscapeLayerBlend.MaterialExpression=True
MaterialExpressionLandscapeLayerCoords.MaterialExpressionLandscapeLayerCoords=True
MaterialExpressionLandscapeLayerCoords.MaterialExpression=True
=======
ThirdPersonExampleMap_C.Tick=True
ThirdPersonExampleMap_C.Replication=True
ThirdPersonExampleMap_C.Input=True
ThirdPersonExampleMap_C.Actor=True
SkeletalMesh.ImportSettings=True
SkeletalMesh.Transform=True
SkeletalMeshSocket.SkeletalMeshSocket=True
IntProperty.Variable=True
IntProperty.DefaultValueCategory=True
TryAgain_C.Appearance=True
TryAgain_C.Interaction=True
TryAgain_C.Designer=True
TryAgain_C.Layout=True
TryAgain_C.Behavior=True
TryAgain_C.Performance=True
TryAgain_C.Render Transform=True
TryAgain_C.Navigation=True
PickedUpProjectile_C.Default=True
PickedUpProjectile_C.Tick=True
PickedUpProjectile_C.Rendering=True
PickedUpProjectile_C.Replication=True
PickedUpProjectile_C.Input=True
PickedUpProjectile_C.Actor=True
ball_C.Tick=True
ball_C.Rendering=True
ball_C.Replication=True
ball_C.Input=True
ball_C.Actor=True
ball_C.TransformCommon=True
InputSettings.Bindings=True
InputSettings.MouseProperties=True
InputSettings.Mobile=True
InputSettings.Console=True
REINST_ThirdPersonCharacter_C_227.Variable=True
REINST_ThirdPersonCharacter_C_227.TransformCommon=True
REINST_ThirdPersonCharacter_C_227.Sockets=True
REINST_ThirdPersonCharacter_C_227.Shape=True
REINST_ThirdPersonCharacter_C_227.Navigation=True
REINST_ThirdPersonCharacter_C_227.Rendering=True
REINST_ThirdPersonCharacter_C_227.Physics=True
REINST_ThirdPersonCharacter_C_227.Collision=True
REINST_ThirdPersonCharacter_C_227.Tags=True
REINST_ThirdPersonCharacter_C_227.Events=True
REINST_ThirdPersonCharacter_C_243.Variable=True
REINST_ThirdPersonCharacter_C_243.TransformCommon=True
REINST_ThirdPersonCharacter_C_243.Sockets=True
REINST_ThirdPersonCharacter_C_243.Shape=True
REINST_ThirdPersonCharacter_C_243.Navigation=True
REINST_ThirdPersonCharacter_C_243.Rendering=True
REINST_ThirdPersonCharacter_C_243.Physics=True
REINST_ThirdPersonCharacter_C_243.Collision=True
REINST_ThirdPersonCharacter_C_243.Tags=True
REINST_ThirdPersonCharacter_C_243.Events=True
>>>>>>> f4fa1edfd781583fd1bb52b9ffb40fd9dc92ca55

[AssetEditorToolkitTabLocation]
/Game/ThirdPersonBP/Glowythobthing.Glowythobthing=1
/Game/ThirdPersonBP/Maps/Assets/Ahmad_Haron/Ball.Ball=1
/Game/ThirdPersonBP/Maps/Assets/DorschnerRayAssets/IceHazard/IceHazard01_0.IceHazard01_0=1
/Game/ThirdPersonBP/Maps/Assets/DorschnerRayAssets/IceHazard/IceHazard01.IceHazard01=1
/Game/ThirdPersonBP/Maps/Assets/DorschnerRayAssets/IcePillar/IcePillar01_DefaultMaterial_BaseColor.IcePillar01_DefaultMaterial_BaseColor=1
/Game/ThirdPersonBP/Maps/Assets/DorschnerRayAssets/IcePillar/pCube8Mat.pCube8Mat=1
/Game/ThirdPersonBP/Maps/Assets/DorschnerRayAssets/IcePillar/IcePillar01.IcePillar01=1
/Game/ThirdPersonBP/Maps/Assets/DorschnerRayAssets/IceWall/pCube9Mat.pCube9Mat=1
/Game/ThirdPersonBP/Maps/Assets/DorschnerRayAssets/IceWallCorner/pCube10Mat.pCube10Mat=1
/Game/ThirdPersonBP/Maps/Assets/Eric_Eckhouse/bleachers/lambert1.lambert1=1
/Game/ThirdPersonBP/Maps/Assets/jasondiwa/icecrystals.icecrystals=1
/Game/ThirdPersonBP/Maps/Assets/jaysondiwa/ventquadrant.ventquadrant=1
/Game/ThirdPersonBP/Maps/Assets/Roy_Taylor/Obsidian_Wall_Experiment_v2.Obsidian_Wall_Experiment_v2=1
/Game/ThirdPersonBP/Maps/Assets/Wendy/ScreenShot.ScreenShot=1
/Game/ThirdPersonBP/Maps/Assets/Roy_Taylor/Obsidian_Wall.Obsidian_Wall=1
/Game/ThirdPersonBP/Blueprints/ThirdPersonCharacter.ThirdPersonCharacter=0
/Game/ThirdPersonBP/Maps/Assets/David_Huerta/future_guy.future_guy=0
/Game/ThirdPersonBP/Maps/Assets/Roy_Taylor/Obsidian_Wall_Piece.Obsidian_Wall_Piece=1
/Game/ThirdPersonBP/Maps/Assets/Roy_Taylor/Obsidian_Wall_Experiment.Obsidian_Wall_Experiment=1
/Engine/EngineMaterials/WorldGridMaterial.WorldGridMaterial=1
/Game/Blueprints/Sky.Sky=1
/Engine/EngineSky/SM_SkySphere.SM_SkySphere=1
/Engine/EngineSky/M_Sky_Panning_Clouds2.M_Sky_Panning_Clouds2=1
/Game/ThirdPersonBP/Maps/Assets/IceCave.IceCave=1
/Game/ThirdPersonBP/Maps/Assets/IceCave_Mat.IceCave_Mat=1
/Game/ThirdPersonBP/Maps/Assets/Kramer_Matt/IceCave.IceCave=1
/Game/ThirdPersonBP/Maps/Assets/Eric_Eckhouse/bleachers/bleachers1.bleachers1=1
/Game/ThirdPersonBP/Maps/Assets/Eric_Eckhouse/bleachers/bleachers.bleachers=1
/Game/ThirdPersonBP/Maps/Assets/Kramer_Matt/Water/Ice.Ice=1
/Game/ThirdPersonBP/Maps/Assets/Kramer_Matt/Water/Water.Water=1
/Game/ThirdPersonBP/Maps/Assets/Eric_Eckhouse/Ice_Pilliar/IcePillar01.IcePillar01=1
/Game/Blueprints/IcePillar_BP.IcePillar_BP=1
/Game/ThirdPersonBP/Maps/Assets/jaysondiwa/icecrystals2.icecrystals2=1
/Game/ThirdPersonBP/Maps/Assets/jaysondiwa/icecrystals1.icecrystals1=1
/Game/Blueprints/icecrystals1Decorations2.icecrystals1Decorations2=1
/Game/ThirdPersonBP/Maps/Assets/Kramer_Matt/Glass/Glass.Glass=0
/Game/ThirdPersonBP/Maps/Assets/Kramer_Matt/InvisibleWalls.InvisibleWalls=1
/Game/ThirdPersonBP/Maps/Assets/Kramer_Matt/IceCave_MatgLOW.IceCave_MatGlow=1
/Game/UI/Pause.Pause=0
/Game/UI/Menu.Menu=0
/Game/UI/ScreenGUI.ScreenGUI=0
/Game/UI/TimerOver.TimerOver=0
/Game/ThirdPersonBP/Maps/IceArena.IceArena:PersistentLevel.IceArena=0
/Game/ThirdPersonBP/Maps/Assets/David_Huerta/GuyAnim.GuyAnim=0
/Game/ThirdPersonBP/Maps/Assets/David_Huerta/future_guy_Skeleton.future_guy_Skeleton=0
<<<<<<< HEAD
/Game/ThirdPersonBP/Maps/Assets/Kramer_Matt/Water/Lava.Lava=1
/Game/ThirdPersonBP/Maps/Assets/Kramer_Matt/Water/Lava_Light.Lava_Light=1
/Game/ThirdPersonBP/Maps/Assets/Eric_Eckhouse/Arena_Skeleton.Arena_Skeleton=1
/Game/ThirdPersonBP/Maps/Assets/Eric_Eckhouse/Arena.Arena=1
/Game/ThirdPersonBP/Maps/Assets/Eric_Eckhouse/Arena_PhysicsAsset.Arena_PhysicsAsset=1
/Game/ThirdPersonBP/Maps/Assets/DorschnerRayAssets/Bleachers/Bleachers.Bleachers=1
/Game/ThirdPersonBP/Maps/Assets/Elmerballesteros/barri_rockline.barri_rockline=1
/Game/ThirdPersonBP/Maps/Assets/Kramer_Matt/Water/River.River=1
/Game/ThirdPersonBP/Maps/Assets/Kramer_Matt/Stone/Stone.Stone=1
/Game/ThirdPersonBP/Maps/Assets/Elmerballesteros/big_rock.big_rock=1
/Game/ThirdPersonBP/Maps/Assets/Elmerballesteros/rock_piece_1.rock_piece_1=1
/Game/ThirdPersonBP/Maps/Assets/Elmerballesteros/rock_piece_2.rock_piece_2=1
/Game/ThirdPersonBP/Maps/Assets/Elmerballesteros/rock_piece_3.rock_piece_3=1
/Game/ThirdPersonBP/Maps/Assets/DorschnerRayAssets/Trashcan/trashcan.trashcan=1
/Game/ThirdPersonBP/Maps/Assets/DorschnerRayAssets/Trashcan/TrashCan01.TrashCan01=1
/Game/ThirdPersonBP/Maps/Assets/DorschnerRayAssets/Bleachers/StoneBleachers02_0.StoneBleachers02_0=1
/Game/ThirdPersonBP/Maps/Assets/DorschnerRayAssets/TrashBag/Trashbag.Trashbag=1
/Game/ThirdPersonBP/Maps/Assets/DorschnerRayAssets/TrashBag/TrashBag01.TrashBag01=1
/Game/ThirdPersonBP/Maps/Assets/Kramer_Matt/Obsidian/Obsidian.Obsidian=1
/Game/ThirdPersonBP/Maps/Assets/Particles/particles/lava/lavaBurstP2.lavaBurstP2=1
/Game/ThirdPersonBP/Maps/Assets/Particles/particles/lava/lavaGeyser.lavaGeyser=1
/Game/ThirdPersonBP/Maps/Assets/Particles/particles/lava/lavaSparksP.lavaSparksP=1
/Game/ThirdPersonBP/Maps/Assets/Particles/particles/lava/lavaBurstP.lavaBurstP=1
/Game/ThirdPersonBP/Maps/Assets/Roy_Taylor/Landscape.Landscape=1
=======
/Game/ThirdPersonBP/Maps/MainMenuLevel.MainMenuLevel:PersistentLevel.MainMenuLevel=0
/Game/ThirdPersonBP/Maps/ThirdPersonExampleMap.ThirdPersonExampleMap:PersistentLevel.ThirdPersonExampleMap=0
/Game/FirstPersonBP/Blueprints/FirstPersonProjectile.FirstPersonProjectile=0
>>>>>>> f4fa1edfd781583fd1bb52b9ffb40fd9dc92ca55

[MaterialEditor]
LightDir=P=-33.839798 Y=3.299749 R=0.000000
PrimType=1

[RootWindow]
<<<<<<< HEAD
ScreenPosition=X=215.000 Y=40.000
WindowSize=X=1520.000 Y=926.000
=======
ScreenPosition=X=103.000 Y=27.000
WindowSize=X=1536.000 Y=824.000
>>>>>>> f4fa1edfd781583fd1bb52b9ffb40fd9dc92ca55
InitiallyMaximized=True

[SlateAdditionalLayoutConfig]
Viewport 1.LayoutType=FourPanes2x2
FourPanes2x2.Viewport 1.Percentages0=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages1=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages2=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages3=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.bIsMaximized=True
FourPanes2x2.Viewport 1.MaximizedViewportID=1

[Directories2]
<<<<<<< HEAD
UNR=../../../../e-ball/EBall 4.9 - 2 4.9 - 2 4.9/Content/ThirdPersonBP/Maps
BRUSH=../../../../../../My Documents/Unreal Projects/EBall/Content/
FBX=../../../../../../My Documents/Unreal Projects/EBall/Content/
FBXAnim=../../../../../../My Documents/Unreal Projects/EBall/Content/
GenericImport=../../../../../../Users/tehno/Desktop/GameWizards-EBall/RedBarDownward.png
GenericExport=../../../../../../My Documents/e-ball/EBall 4.9 - 2 4.9 - 2/Content/ThirdPersonBP/Maps/Assets/Kramer_Matt/Water/Lava.COPY
=======
UNR=../../../../../../Users/tehno/Desktop/E-BallSourceTree/EBall 4.9 - 2 4.9 - 2 4.9/Content/ThirdPersonBP/Maps
BRUSH=../../../../../../My Documents/Unreal Projects/EBall/Content/
FBX=../../../../../../My Documents/Unreal Projects/EBall/Content/
FBXAnim=../../../../../../My Documents/Unreal Projects/EBall/Content/
GenericImport=../../../../../../Users/tehno/Desktop/GameWizards-EBall/Restart.png
GenericExport=../../../../../../My Documents/Unreal Projects/EBall/Content/
>>>>>>> f4fa1edfd781583fd1bb52b9ffb40fd9dc92ca55
GenericOpen=../../../../../../My Documents/Unreal Projects/EBall/Content/
GenericSave=../../../../../../My Documents/Unreal Projects/EBall/Content/
MeshImportExport=../../../../../../My Documents/Unreal Projects/EBall/Content/
WorldRoot=../../../../../../My Documents/Unreal Projects/EBall/Content/
Level=../../../../../../My Documents/Unreal Projects/EBall/Content/
Project=D:/Game Design/Epic Games/4.9/

[ModuleFileTracking]
PakFile.TimeStamp=2015.11.24-05.24.02
PakFile.LastCompileMethod=External
SandboxFile.TimeStamp=2015.11.24-05.25.38
SandboxFile.LastCompileMethod=External
StreamingFile.TimeStamp=2015.11.24-05.27.10
StreamingFile.LastCompileMethod=External
NetworkFile.TimeStamp=2015.11.24-05.23.09
NetworkFile.LastCompileMethod=External
CoreUObject.TimeStamp=2015.11.24-05.07.29
CoreUObject.LastCompileMethod=External
Engine.TimeStamp=2015.11.24-05.16.05
Engine.LastCompileMethod=External
Renderer.TimeStamp=2015.11.24-05.25.24
Renderer.LastCompileMethod=External
AnimGraphRuntime.TimeStamp=2015.11.24-04.59.29
AnimGraphRuntime.LastCompileMethod=External
D3D11RHI.TimeStamp=2015.11.24-05.08.30
D3D11RHI.LastCompileMethod=External
OpenGLDrv.TimeStamp=2015.11.24-05.23.49
OpenGLDrv.LastCompileMethod=External
SlateRHIRenderer.TimeStamp=2015.11.24-05.26.36
SlateRHIRenderer.LastCompileMethod=External
Landscape.TimeStamp=2015.11.24-05.21.10
Landscape.LastCompileMethod=External
ShaderCore.TimeStamp=2015.11.24-05.26.08
ShaderCore.LastCompileMethod=External
TextureCompressor.TimeStamp=2015.11.24-05.27.29
TextureCompressor.LastCompileMethod=External
ExampleDeviceProfileSelector.TimeStamp=2015.11.24-05.38.39
ExampleDeviceProfileSelector.LastCompileMethod=External
XMPP.TimeStamp=2015.11.24-05.29.26
XMPP.LastCompileMethod=External
HTTP.TimeStamp=2015.11.24-05.20.18
HTTP.LastCompileMethod=External
OnlineSubsystem.TimeStamp=2015.11.24-05.23.33
OnlineSubsystem.LastCompileMethod=External
OnlineSubsystemUtils.TimeStamp=2015.11.24-05.23.45
OnlineSubsystemUtils.LastCompileMethod=External
Settings.TimeStamp=2015.11.24-05.26.03
Settings.LastCompileMethod=External
InputCore.TimeStamp=2015.11.24-05.20.26
InputCore.LastCompileMethod=External
TargetPlatform.TimeStamp=2015.11.24-05.27.21
TargetPlatform.LastCompileMethod=External
AllDesktopTargetPlatform.TimeStamp=2015.11.24-04.58.47
AllDesktopTargetPlatform.LastCompileMethod=External
WindowsClientTargetPlatform.TimeStamp=2015.11.24-05.28.59
WindowsClientTargetPlatform.LastCompileMethod=External
WindowsNoEditorTargetPlatform.TimeStamp=2015.11.24-05.29.01
WindowsNoEditorTargetPlatform.LastCompileMethod=External
WindowsServerTargetPlatform.TimeStamp=2015.11.24-05.29.05
WindowsServerTargetPlatform.LastCompileMethod=External
WindowsTargetPlatform.TimeStamp=2015.11.24-05.29.08
WindowsTargetPlatform.LastCompileMethod=External
AndroidTargetPlatform.TimeStamp=2015.11.24-04.52.52
AndroidTargetPlatform.LastCompileMethod=External
Android_ASTCTargetPlatform.TimeStamp=2015.11.24-04.52.48
Android_ASTCTargetPlatform.LastCompileMethod=External
Android_ATCTargetPlatform.TimeStamp=2015.11.24-04.52.48
Android_ATCTargetPlatform.LastCompileMethod=External
Android_DXTTargetPlatform.TimeStamp=2015.11.24-04.52.52
Android_DXTTargetPlatform.LastCompileMethod=External
Android_ETC1TargetPlatform.TimeStamp=2015.11.24-04.52.52
Android_ETC1TargetPlatform.LastCompileMethod=External
Android_ETC2TargetPlatform.TimeStamp=2015.11.24-04.52.52
Android_ETC2TargetPlatform.LastCompileMethod=External
Android_PVRTCTargetPlatform.TimeStamp=2015.11.24-04.52.52
Android_PVRTCTargetPlatform.LastCompileMethod=External
HTML5TargetPlatform.TimeStamp=2015.11.24-04.52.55
HTML5TargetPlatform.LastCompileMethod=External
IOSTargetPlatform.TimeStamp=2015.11.24-04.52.56
IOSTargetPlatform.LastCompileMethod=External
Messaging.TimeStamp=2015.11.24-05.22.45
Messaging.LastCompileMethod=External
LinuxNoEditorTargetPlatform.TimeStamp=2015.11.24-04.52.57
LinuxNoEditorTargetPlatform.LastCompileMethod=External
LinuxServerTargetPlatform.TimeStamp=2015.11.24-04.52.57
LinuxServerTargetPlatform.LastCompileMethod=External
LinuxTargetPlatform.TimeStamp=2015.11.24-04.52.59
LinuxTargetPlatform.LastCompileMethod=External
AudioFormatADPCM.TimeStamp=2015.11.24-05.00.36
AudioFormatADPCM.LastCompileMethod=External
AudioFormatOgg.TimeStamp=2015.11.24-05.01.07
AudioFormatOgg.LastCompileMethod=External
AudioFormatOpus.TimeStamp=2015.11.24-05.01.19
AudioFormatOpus.LastCompileMethod=External
TextureFormatAndroid.TimeStamp=2015.11.24-05.27.37
TextureFormatAndroid.LastCompileMethod=External
TextureFormatASTC.TimeStamp=2015.11.24-05.27.37
TextureFormatASTC.LastCompileMethod=External
ImageWrapper.TimeStamp=2015.11.24-05.20.23
ImageWrapper.LastCompileMethod=External
TextureFormatDXT.TimeStamp=2015.11.24-05.27.38
TextureFormatDXT.LastCompileMethod=External
TextureFormatIntelISPCTexComp.TimeStamp=2015.11.24-05.27.38
TextureFormatIntelISPCTexComp.LastCompileMethod=External
TextureFormatPVR.TimeStamp=2015.11.24-05.27.39
TextureFormatPVR.LastCompileMethod=External
TextureFormatUncompressed.TimeStamp=2015.11.24-05.27.40
TextureFormatUncompressed.LastCompileMethod=External
MetalShaderFormat.TimeStamp=2015.11.24-05.22.46
MetalShaderFormat.LastCompileMethod=External
ShaderFormatD3D.TimeStamp=2015.11.24-05.26.10
ShaderFormatD3D.LastCompileMethod=External
ShaderFormatOpenGL.TimeStamp=2015.11.24-05.26.11
ShaderFormatOpenGL.LastCompileMethod=External
DerivedDataCache.TimeStamp=2015.11.24-05.09.46
DerivedDataCache.LastCompileMethod=External
CookingStats.TimeStamp=2015.11.24-05.06.56
CookingStats.LastCompileMethod=External
MeshUtilities.TimeStamp=2015.11.24-05.22.39
MeshUtilities.LastCompileMethod=External
PhysXFormats.TimeStamp=2015.11.24-05.24.22
PhysXFormats.LastCompileMethod=External
KismetCompiler.TimeStamp=2015.11.24-05.20.59
KismetCompiler.LastCompileMethod=External
Core.TimeStamp=2015.11.24-05.07.03
Core.LastCompileMethod=External
Networking.TimeStamp=2015.11.24-05.23.10
Networking.LastCompileMethod=External
Sockets.TimeStamp=2015.11.24-05.26.40
Sockets.LastCompileMethod=External
XAudio2.TimeStamp=2015.11.24-05.29.20
XAudio2.LastCompileMethod=External
HeadMountedDisplay.TimeStamp=2015.11.24-05.20.12
HeadMountedDisplay.LastCompileMethod=External
SourceCodeAccess.TimeStamp=2015.11.24-05.26.49
SourceCodeAccess.LastCompileMethod=External
SessionServices.TimeStamp=2015.11.24-05.26.02
SessionServices.LastCompileMethod=External
EditorStyle.TimeStamp=2015.11.24-05.14.50
EditorStyle.LastCompileMethod=External
Slate.TimeStamp=2015.11.24-05.26.23
Slate.LastCompileMethod=External
UMG.TimeStamp=2015.11.24-05.27.49
UMG.LastCompileMethod=External
UMGEditor.TimeStamp=2015.11.24-05.27.55
UMGEditor.LastCompileMethod=External
AssetTools.TimeStamp=2015.11.24-05.00.09
AssetTools.LastCompileMethod=External
Sequencer.TimeStamp=2015.11.24-05.25.48
Sequencer.LastCompileMethod=External
MessageLog.TimeStamp=2015.11.24-05.22.43
MessageLog.LastCompileMethod=External
WorkspaceMenuStructure.TimeStamp=2015.11.24-05.29.11
WorkspaceMenuStructure.LastCompileMethod=External
CollisionAnalyzer.TimeStamp=2015.11.24-05.05.14
CollisionAnalyzer.LastCompileMethod=External
FunctionalTesting.TimeStamp=2015.11.24-05.18.40
FunctionalTesting.LastCompileMethod=External
BehaviorTreeEditor.TimeStamp=2015.11.24-05.02.04
BehaviorTreeEditor.LastCompileMethod=External
PropertyEditor.TimeStamp=2015.11.24-05.25.03
PropertyEditor.LastCompileMethod=External
GameplayTasksEditor.TimeStamp=2015.11.24-05.19.33
GameplayTasksEditor.LastCompileMethod=External
OnlineBlueprintSupport.TimeStamp=2015.11.24-05.23.30
OnlineBlueprintSupport.LastCompileMethod=External
WmfMedia.TimeStamp=2015.11.24-05.38.29
WmfMedia.LastCompileMethod=External
Media.TimeStamp=2015.11.24-05.22.16
Media.LastCompileMethod=External
WindowsMoviePlayer.TimeStamp=2015.11.24-05.38.46
WindowsMoviePlayer.LastCompileMethod=External
Paper2D.TimeStamp=2015.11.24-05.38.09
Paper2D.LastCompileMethod=External
LightPropagationVolumeRuntime.TimeStamp=2015.11.24-05.38.18
LightPropagationVolumeRuntime.LastCompileMethod=External
UdpMessaging.TimeStamp=2015.11.24-05.38.31
UdpMessaging.LastCompileMethod=External
Paper2DEditor.TimeStamp=2015.11.24-05.38.10
Paper2DEditor.LastCompileMethod=External
ContentBrowser.TimeStamp=2015.11.24-05.06.10
ContentBrowser.LastCompileMethod=External
AssetRegistry.TimeStamp=2015.11.24-05.00.06
AssetRegistry.LastCompileMethod=External
DirectoryWatcher.TimeStamp=2015.11.24-05.12.57
DirectoryWatcher.LastCompileMethod=External
LevelEditor.TimeStamp=2015.11.24-05.21.29
LevelEditor.LastCompileMethod=External
MainFrame.TimeStamp=2015.11.24-05.21.56
MainFrame.LastCompileMethod=External
HotReload.TimeStamp=2015.11.24-05.20.14
HotReload.LastCompileMethod=External
SlateReflector.TimeStamp=2015.11.24-05.26.34
SlateReflector.LastCompileMethod=External
MeshPaint.TimeStamp=2015.11.24-05.22.31
MeshPaint.LastCompileMethod=External
PaperSpriteSheetImporter.TimeStamp=2015.11.24-05.38.10
PaperSpriteSheetImporter.LastCompileMethod=External
PaperTiledImporter.TimeStamp=2015.11.24-05.38.11
PaperTiledImporter.LastCompileMethod=External
LightPropagationVolumeEditor.TimeStamp=2015.11.24-05.38.18
LightPropagationVolumeEditor.LastCompileMethod=External
GitSourceControl.TimeStamp=2015.11.24-05.38.19
GitSourceControl.LastCompileMethod=External
SourceControl.TimeStamp=2015.11.24-05.26.49
SourceControl.LastCompileMethod=External
PerforceSourceControl.TimeStamp=2015.11.24-05.38.21
PerforceSourceControl.LastCompileMethod=External
SubversionSourceControl.TimeStamp=2015.11.24-05.38.21
SubversionSourceControl.LastCompileMethod=External
UObjectPlugin.TimeStamp=2015.11.24-05.38.21
UObjectPlugin.LastCompileMethod=External
VisualStudioSourceCodeAccess.TimeStamp=2015.11.24-05.38.22
VisualStudioSourceCodeAccess.LastCompileMethod=External
DesktopPlatform.TimeStamp=2015.11.24-05.09.50
DesktopPlatform.LastCompileMethod=External
EpicSurvey.TimeStamp=2015.11.24-05.38.22
EpicSurvey.LastCompileMethod=External
PluginBrowser.TimeStamp=2015.11.24-05.38.23
PluginBrowser.LastCompileMethod=External
SpeedTreeImporter.TimeStamp=2015.11.24-05.38.24
SpeedTreeImporter.LastCompileMethod=External
HTML5Networking.TimeStamp=2015.11.24-05.38.26
HTML5Networking.LastCompileMethod=External
MediaPlayerEditor.TimeStamp=2015.11.24-05.38.28
MediaPlayerEditor.LastCompileMethod=External
MessagingDebugger.TimeStamp=2015.11.24-05.38.30
MessagingDebugger.LastCompileMethod=External
ArchVisCharacter.TimeStamp=2015.11.24-05.38.37
ArchVisCharacter.LastCompileMethod=External
CableComponent.TimeStamp=2015.11.24-05.38.38
CableComponent.LastCompileMethod=External
CustomMeshComponent.TimeStamp=2015.11.24-05.38.38
CustomMeshComponent.LastCompileMethod=External
LeapMotionController.TimeStamp=2015.11.24-05.38.40
LeapMotionController.LastCompileMethod=External
OculusLibrary.TimeStamp=2015.11.24-05.38.41
OculusLibrary.LastCompileMethod=External
OculusRift.TimeStamp=2015.11.24-05.38.42
OculusRift.LastCompileMethod=External
ProceduralMeshComponent.TimeStamp=2015.11.24-05.38.42
ProceduralMeshComponent.LastCompileMethod=External
SteamVR.TimeStamp=2015.11.24-05.38.45
SteamVR.LastCompileMethod=External
SteamVRController.TimeStamp=2015.11.24-05.38.45
SteamVRController.LastCompileMethod=External
SlateRemote.TimeStamp=2015.11.24-05.38.48
SlateRemote.LastCompileMethod=External
TaskGraph.TimeStamp=2015.11.24-05.27.21
TaskGraph.LastCompileMethod=External
ProfilerService.TimeStamp=2015.11.24-05.24.45
ProfilerService.LastCompileMethod=External
AIModule.TimeStamp=2015.11.24-04.58.04
AIModule.LastCompileMethod=External
GameplayDebugger.TimeStamp=2015.11.24-05.19.11
GameplayDebugger.LastCompileMethod=External
AITestSuite.TimeStamp=2015.11.24-04.58.32
AITestSuite.LastCompileMethod=External
Analytics.TimeStamp=2015.11.24-04.59.03
Analytics.LastCompileMethod=External
AnalyticsET.TimeStamp=2015.11.24-04.59.03
AnalyticsET.LastCompileMethod=External
StreamingPauseRendering.TimeStamp=2015.11.24-05.27.10
StreamingPauseRendering.LastCompileMethod=External
GameLiveStreaming.TimeStamp=2015.11.24-05.18.54
GameLiveStreaming.LastCompileMethod=External
Documentation.TimeStamp=2015.11.24-05.13.45
Documentation.LastCompileMethod=External
GammaUI.TimeStamp=2015.11.24-05.19.45
GammaUI.LastCompileMethod=External
OutputLog.TimeStamp=2015.11.24-05.23.53
OutputLog.LastCompileMethod=External
MovieSceneTools.TimeStamp=2015.11.24-05.23.00
MovieSceneTools.LastCompileMethod=External
ModuleUI.TimeStamp=2015.11.24-05.22.49
ModuleUI.LastCompileMethod=External
Toolbox.TimeStamp=2015.11.24-05.27.40
Toolbox.LastCompileMethod=External
ClassViewer.TimeStamp=2015.11.24-05.04.43
ClassViewer.LastCompileMethod=External
GraphEditor.TimeStamp=2015.11.24-05.20.00
GraphEditor.LastCompileMethod=External
Kismet.TimeStamp=2015.11.24-05.20.45
Kismet.LastCompileMethod=External
Persona.TimeStamp=2015.11.24-05.24.05
Persona.LastCompileMethod=External
PackagesDialog.TimeStamp=2015.11.24-05.23.58
PackagesDialog.LastCompileMethod=External
DetailCustomizations.TimeStamp=2015.11.24-05.10.37
DetailCustomizations.LastCompileMethod=External
ComponentVisualizers.TimeStamp=2015.11.24-05.05.38
ComponentVisualizers.LastCompileMethod=External
Layers.TimeStamp=2015.11.24-05.21.23
Layers.LastCompileMethod=External
AutomationWindow.TimeStamp=2015.11.24-05.01.40
AutomationWindow.LastCompileMethod=External
AutomationController.TimeStamp=2015.11.24-05.01.34
AutomationController.LastCompileMethod=External
DeviceManager.TimeStamp=2015.11.24-05.11.44
DeviceManager.LastCompileMethod=External
TargetDeviceServices.TimeStamp=2015.11.24-05.27.20
TargetDeviceServices.LastCompileMethod=External
ProfilerClient.TimeStamp=2015.11.24-05.24.43
ProfilerClient.LastCompileMethod=External
SessionFrontend.TimeStamp=2015.11.24-05.25.57
SessionFrontend.LastCompileMethod=External
ProjectLauncher.TimeStamp=2015.11.24-05.24.49
ProjectLauncher.LastCompileMethod=External
SettingsEditor.TimeStamp=2015.11.24-05.26.04
SettingsEditor.LastCompileMethod=External
EditorSettingsViewer.TimeStamp=2015.11.24-05.14.30
EditorSettingsViewer.LastCompileMethod=External
InputBindingEditor.TimeStamp=2015.11.24-05.20.24
InputBindingEditor.LastCompileMethod=External
ProjectSettingsViewer.TimeStamp=2015.11.24-05.24.54
ProjectSettingsViewer.LastCompileMethod=External
ProjectTargetPlatformEditor.TimeStamp=2015.11.24-05.24.58
ProjectTargetPlatformEditor.LastCompileMethod=External
Blutility.TimeStamp=2015.11.24-05.03.20
Blutility.LastCompileMethod=External
XmlParser.TimeStamp=2015.11.24-05.29.25
XmlParser.LastCompileMethod=External
UserFeedback.TimeStamp=2015.11.24-05.28.41
UserFeedback.LastCompileMethod=External
GameplayTagsEditor.TimeStamp=2015.11.24-05.19.23
GameplayTagsEditor.LastCompileMethod=External
UndoHistory.TimeStamp=2015.11.24-05.28.03
UndoHistory.LastCompileMethod=External
DeviceProfileEditor.TimeStamp=2015.11.24-05.12.06
DeviceProfileEditor.LastCompileMethod=External
HardwareTargeting.TimeStamp=2015.11.24-05.20.08
HardwareTargeting.LastCompileMethod=External
LocalizationDashboard.TimeStamp=2015.11.24-05.21.40
LocalizationDashboard.LastCompileMethod=External
LocalizationService.TimeStamp=2015.11.24-05.21.47
LocalizationService.LastCompileMethod=External
ReferenceViewer.TimeStamp=2015.11.24-05.25.18
ReferenceViewer.LastCompileMethod=External
TreeMap.TimeStamp=2015.11.24-05.27.46
TreeMap.LastCompileMethod=External
SizeMap.TimeStamp=2015.11.24-05.26.18
SizeMap.LastCompileMethod=External
MergeActors.TimeStamp=2015.11.24-05.22.24
MergeActors.LastCompileMethod=External
AndroidRuntimeSettings.TimeStamp=2015.11.24-04.52.52
AndroidRuntimeSettings.LastCompileMethod=External
IOSRuntimeSettings.TimeStamp=2015.11.24-04.52.56
IOSRuntimeSettings.LastCompileMethod=External
AndroidPlatformEditor.TimeStamp=2015.11.24-04.52.52
AndroidPlatformEditor.LastCompileMethod=External
AndroidDeviceDetection.TimeStamp=2015.11.24-04.52.52
AndroidDeviceDetection.LastCompileMethod=External
HTML5PlatformEditor.TimeStamp=2015.11.24-04.52.55
HTML5PlatformEditor.LastCompileMethod=External
IOSPlatformEditor.TimeStamp=2015.11.24-04.52.56
IOSPlatformEditor.LastCompileMethod=External
EditorLiveStreaming.TimeStamp=2015.11.24-05.13.54
EditorLiveStreaming.LastCompileMethod=External
IntroTutorials.TimeStamp=2015.11.24-05.20.35
IntroTutorials.LastCompileMethod=External
GameProjectGeneration.TimeStamp=2015.11.24-05.19.41
GameProjectGeneration.LastCompileMethod=External
LogVisualizer.TimeStamp=2015.11.24-05.21.51
LogVisualizer.LastCompileMethod=External
ViewportSnapping.TimeStamp=2015.11.24-05.28.50
ViewportSnapping.LastCompileMethod=External
SmartSnapping.TimeStamp=2015.11.24-05.38.12
SmartSnapping.LastCompileMethod=External
CharacterAI.TimeStamp=2015.11.24-05.38.24
CharacterAI.LastCompileMethod=External
AutomationWorker.TimeStamp=2015.11.24-05.01.47
AutomationWorker.LastCompileMethod=External
PlacementMode.TimeStamp=2015.11.24-05.24.28
PlacementMode.LastCompileMethod=External
BspMode.TimeStamp=2015.11.24-05.03.46
BspMode.LastCompileMethod=External
TextureAlignMode.TimeStamp=2015.11.24-05.27.25
TextureAlignMode.LastCompileMethod=External
GeometryMode.TimeStamp=2015.11.24-05.19.55
GeometryMode.LastCompileMethod=External
ActorPickerMode.TimeStamp=2015.11.24-04.57.31
ActorPickerMode.LastCompileMethod=External
LandscapeEditor.TimeStamp=2015.11.24-05.21.15
LandscapeEditor.LastCompileMethod=External
FoliageEdit.TimeStamp=2015.11.24-05.18.20
FoliageEdit.LastCompileMethod=External
StatsViewer.TimeStamp=2015.11.24-05.27.04
StatsViewer.LastCompileMethod=External
CollectionManager.TimeStamp=2015.11.24-05.05.14
CollectionManager.LastCompileMethod=External
EditorWidgets.TimeStamp=2015.11.24-05.15.00
EditorWidgets.LastCompileMethod=External
AddContentDialog.TimeStamp=2015.11.24-04.57.40
AddContentDialog.LastCompileMethod=External
WidgetCarousel.TimeStamp=2015.11.24-05.28.57
WidgetCarousel.LastCompileMethod=External
SuperSearch.TimeStamp=2015.11.24-05.27.14
SuperSearch.LastCompileMethod=External
SceneOutliner.TimeStamp=2015.11.24-05.25.39
SceneOutliner.LastCompileMethod=External
CrashTracker.TimeStamp=2015.11.24-05.07.44
CrashTracker.LastCompileMethod=External
MaterialEditor.TimeStamp=2015.11.16-06.20.49
MaterialEditor.LastCompileMethod=External
BlueprintGraph.TimeStamp=2015.11.24-05.02.55
BlueprintGraph.LastCompileMethod=External
StaticMeshEditor.TimeStamp=2015.10.10-02.59.28
StaticMeshEditor.LastCompileMethod=External
SynthBenchmark.TimeStamp=2015.11.16-06.22.01
SynthBenchmark.LastCompileMethod=External
SequencerWidgets.TimeStamp=2015.11.16-06.21.43
SequencerWidgets.LastCompileMethod=Unknown
<<<<<<< HEAD
PhAT.TimeStamp=2015.10.10-02.58.32
PhAT.LastCompileMethod=Unknown
NewLevelDialog.TimeStamp=2015.09.17-16.03.53
NewLevelDialog.LastCompileMethod=Unknown
Cascade.TimeStamp=2015.09.17-15.52.43
Cascade.LastCompileMethod=Unknown
DistCurveEditor.TimeStamp=2015.09.17-15.55.23
DistCurveEditor.LastCompileMethod=Unknown

[MRU]
MRUItem0=D:/e-ball/EBall 4.9 - 2 4.9 - 2 4.9/Content/ThirdPersonBP/Maps/VolcanoArena.umap
MRUItem1=D:/e-ball/EBall 4.9 - 2 4.9 - 2 4.9/Content/ThirdPersonBP/Maps/IceArena.umap
MRUItem2=D:/My Documents/e-ball/EBall 4.9 - 2 4.9 - 2 4.9/Content/ThirdPersonBP/Maps/VolcanoArena.umap
MRUItem3=D:/My Documents/e-ball/EBall 4.9 - 2 4.9 - 2 4.9/Content/ThirdPersonBP/Maps/IceArena.umap
MRUItem4=D:/Repositories/eBall/EBall 4.9 - 2 4.9 - 2 4.9/Content/ThirdPersonBP/Maps/ThirdPersonExampleMap.umap
MRUItem5=C:/Users/Samantha/Documents/e-ball/EBall 4.9 - 2 4.9 - 2/Content/ThirdPersonBP/Maps/ThirdPersonExampleMap.umap
MRUItem6=C:/Users/tehno/Desktop/E-BallSourceTree/EBall 4.9 - 2 4.9 - 2/Content/ThirdPersonBP/Maps/MainMenuLevel.umap
MRUItem7=C:/Users/tehno/Desktop/E-BallSourceTree/EBall 4.9 - 2 4.9 - 2/Content/ThirdPersonBP/Maps/IceArena.umap
MRUItem8=D:/My Documents/e-ball/EBall 4.9 - 2 4.9 - 2/Content/ThirdPersonBP/Maps/IceArena.umap
MRUItem9=F:/Classwork/Fall15/Game production/EBall 4.9 - 2 4.9 - 2/Content/ThirdPersonBP/Maps/IceArena.umap
MRUItem10=D:/EBall 4.9 - 2 4.9/Content/ThirdPersonBP/Maps/IceArena.umap
MRUItem11=D:/EBall 4.9 - 2/Content/ThirdPersonBP/Maps/IceArena.umap
=======
ExternalImagePicker.TimeStamp=2015.11.16-06.20.02
ExternalImagePicker.LastCompileMethod=Unknown

[MRU]
MRUItem0=C:/Users/tehno/Desktop/E-BallSourceTree/EBall 4.9 - 2 4.9 - 2 4.9/Content/ThirdPersonBP/Maps/IceArena.umap
MRUItem1=C:/Users/tehno/Desktop/E-BallSourceTree/EBall 4.9 - 2 4.9 - 2 4.9/Content/ThirdPersonBP/Maps/ThirdPersonExampleMap.umap
MRUItem2=C:/Users/tehno/Desktop/E-BallSourceTree/EBall 4.9 - 2 4.9 - 2 4.9/Content/ThirdPersonBP/Maps/MainMenuLevel.umap
MRUItem3=D:/Repositories/eBall/EBall 4.9 - 2 4.9 - 2 4.9/Content/ThirdPersonBP/Maps/ThirdPersonExampleMap.umap
MRUItem4=C:/Users/Samantha/Documents/e-ball/EBall 4.9 - 2 4.9 - 2/Content/ThirdPersonBP/Maps/ThirdPersonExampleMap.umap
MRUItem5=C:/Users/tehno/Desktop/E-BallSourceTree/EBall 4.9 - 2 4.9 - 2/Content/ThirdPersonBP/Maps/MainMenuLevel.umap
MRUItem6=C:/Users/tehno/Desktop/E-BallSourceTree/EBall 4.9 - 2 4.9 - 2/Content/ThirdPersonBP/Maps/IceArena.umap
MRUItem7=D:/My Documents/e-ball/EBall 4.9 - 2 4.9 - 2/Content/ThirdPersonBP/Maps/IceArena.umap
MRUItem8=F:/Classwork/Fall15/Game production/EBall 4.9 - 2 4.9 - 2/Content/ThirdPersonBP/Maps/IceArena.umap
MRUItem9=D:/EBall 4.9 - 2 4.9/Content/ThirdPersonBP/Maps/IceArena.umap
MRUItem10=D:/EBall 4.9 - 2/Content/ThirdPersonBP/Maps/IceArena.umap
MRUItem11=D:/My Documents/Unreal Projects/EBall/Content/ThirdPersonBP/Maps/IceArena.umap
>>>>>>> f4fa1edfd781583fd1bb52b9ffb40fd9dc92ca55

[/Script/UnrealEd.FbxImportUI]
bImportAnimations=True
bImportMaterials=False
bImportTextures=False

[/Script/UnrealEd.FbxStaticMeshImportData]
VertexColorImportOption=Ignore
VertexOverrideColor=(B=255,G=255,R=255,A=255)
bGenerateLightmapUVs=True
bAutoGenerateCollision=True
NormalGenerationMethod=MikkTSpace

[/Script/UnrealEd.FbxSkeletalMeshImportData]
bUseT0AsRefPose=False
bImportMeshesInBoneHierarchy=True
bKeepOverlappingVertices=False
NormalImportMethod=FBXNIM_ComputeNormals
NormalGenerationMethod=MikkTSpace

[/Script/UnrealEd.FbxTextureImportData]
bInvertNormalMaps=False

[/Script/UnrealEd.FbxAnimSequenceImportData]
bUseDefaultSampleRate=False
bImportCustomAttribute=True
bPreserveLocalTransform=False
bDeleteExistingMorphTargetCurves=False

[MessageLog]
LastLogListing=PIE

[PlacementMode]
<<<<<<< HEAD
=======
RecentlyPlaced=/Game/ThirdPersonBP/Blueprints/ball.ball;
RecentlyPlaced=/Script/Engine.PlayerStart;/Engine/Transient.ActorFactoryPlayerStart_0
RecentlyPlaced=/Engine/BasicShapes/Cube.Cube;/Engine/Transient.ActorFactoryBasicShape_0
RecentlyPlaced=/Game/ThirdPersonBP/Blueprints/ThirdPersonCharacter.ThirdPersonCharacter;
RecentlyPlaced=/Game/FirstPersonBP/Blueprints/FirstPersonCharacter.FirstPersonCharacter;/Engine/Transient.ActorFactoryBlueprint_0
RecentlyPlaced=/Script/Engine.BlockingVolume;/Engine/Transient.ActorFactoryBoxVolume_4
RecentlyPlaced=/Script/Engine.CameraActor;/Engine/Transient.ActorFactoryCameraActor_0
RecentlyPlaced=/Script/Engine.DirectionalLight;/Engine/Transient.ActorFactoryDirectionalLight_0
RecentlyPlaced=/Script/Engine.SkyLight;/Engine/Transient.ActorFactorySkyLight_0
>>>>>>> f4fa1edfd781583fd1bb52b9ffb40fd9dc92ca55
RecentlyPlaced=/Game/Blueprints/Sky.Sky;
RecentlyPlaced=/Script/Engine.DirectionalLight;/Engine/Transient.ActorFactoryDirectionalLight_0
RecentlyPlaced=/Script/Engine.KillZVolume;/Engine/Transient.ActorFactoryBoxVolume_14
RecentlyPlaced=/Game/ThirdPersonBP/Maps/Assets/Particles/particles/lava/lavaBurstP.lavaBurstP;
RecentlyPlaced=/Game/ThirdPersonBP/Maps/Assets/Particles/particles/lava/lavaSparksP.lavaSparksP;
RecentlyPlaced=/Game/ThirdPersonBP/Maps/Assets/Particles/particles/lava/lavaGeyser.lavaGeyser;
RecentlyPlaced=/Game/Blueprints/lavaGeyserBP.lavaGeyserBP;
RecentlyPlaced=/Game/ThirdPersonBP/Maps/Assets/DorschnerRayAssets/IcePillar/IcePillar01.IcePillar01;
RecentlyPlaced=/Game/Blueprints/icecrystals2Decorations.icecrystals2Decorations;
<<<<<<< HEAD
RecentlyPlaced=/Game/Blueprints/lavaSparksPBP.lavaSparksPBP;
RecentlyPlaced=/Game/ThirdPersonBP/Maps/Assets/Particles/particles/lava/streamP.streamP;
RecentlyPlaced=/Game/ThirdPersonBP/Maps/Assets/Particles/particles/lava/lavaBurstP2.lavaBurstP2;
RecentlyPlaced=/Script/Engine.PlayerStart;/Engine/Transient.ActorFactoryPlayerStart_0
RecentlyPlaced=/Script/Engine.SpotLight;/Engine/Transient.ActorFactorySpotLight_0
RecentlyPlaced=/Game/ThirdPersonBP/Maps/Assets/DorschnerRayAssets/TrashBag/TrashBag01.TrashBag01;
RecentlyPlaced=/Game/ThirdPersonBP/Maps/Assets/DorschnerRayAssets/Trashcan/TrashCan01.TrashCan01;
RecentlyPlaced=/Game/ThirdPersonBP/Maps/Assets/Elmerballesteros/barri_rockline.barri_rockline;
RecentlyPlaced=/Game/ThirdPersonBP/Maps/Assets/Elmerballesteros/big_rock.big_rock;
RecentlyPlaced=/Game/ThirdPersonBP/Maps/Assets/Elmerballesteros/rock_piece_2.rock_piece_2;
RecentlyPlaced=/Game/ThirdPersonBP/Maps/Assets/Elmerballesteros/rock_piece_1.rock_piece_1;
=======
RecentlyPlaced=/Game/Blueprints/icecrystals2DecorationsSpotLight.icecrystals2DecorationsSpotLight;
RecentlyPlaced=/Game/Blueprints/IcePillar_BP.IcePillar_BP;
RecentlyPlaced=/Game/ThirdPersonBP/Maps/Assets/DorschnerRayAssets/IceWall/IceWall01_2.IceWall01_2;
RecentlyPlaced=/Game/Blueprints/icecrystals1Decorations2.icecrystals1Decorations2;
RecentlyPlaced=/Game/ThirdPersonBP/Maps/Assets/DorschnerRayAssets/IceHazard/IceHazard01.IceHazard01;
RecentlyPlaced=/Game/Blueprints/stupidOne.stupidOne;
RecentlyPlaced=/Game/ThirdPersonBP/Maps/Assets/Eric_Eckhouse/bleachers/bleachers.bleachers;
RecentlyPlaced=/Game/ThirdPersonBP/Maps/Assets/Kramer_Matt/IceCave.IceCave;
>>>>>>> f4fa1edfd781583fd1bb52b9ffb40fd9dc92ca55

[/Script/UnrealEd.PersonaOptions]
ViewportBackgroundColor=(R=0.040000,G=0.040000,B=0.040000,A=0.000000)
bMuteAudio=False
ViewModeIndex=VMI_Lit
DefaultLocalAxesSelection=2
SectionTimingNodeColor=(R=0.000000,G=1.000000,B=0.000000,A=1.000000)
NotifyTimingNodeColor=(R=1.000000,G=0.000000,B=0.000000,A=1.000000)
BranchingPointTimingNodeColor=(R=0.500000,G=1.000000,B=1.000000,A=1.000000)

[DetailCategoriesAdvanced]
FbxImportUI.Animation=False
Brush.BrushSettings=True
FloatProperty.Variable=True
FirstPersonProjectile_C.Actor=True
ThirdPersonCharacter_C.Collision=True
<<<<<<< HEAD
DirectionalLight.DistanceFieldShadows=False
=======
GameMapsSettings.DefaultMaps=False
>>>>>>> f4fa1edfd781583fd1bb52b9ffb40fd9dc92ca55

[SelectionDetails]
PreserveScaleRatio=False

[WidgetTemplatesExpanded]
Input=False
Optimization=False
Panel=False
Primitive=False
User Created=False

[UMGEditor.Designer]
PreviewWidth=1280
PreviewHeight=720
PreviewAspectRatio=16:9

[/Script/UnrealEd.EditorLoadingSavingSettings]
bForceCompilationAtStartup=False
bRestoreOpenAssetTabsOnRestart=False
bEnableSourceControlCompatabilityCheck=True
bMonitorContentDirectories=True
AutoReimportDirectorySettings=(SourceDirectory="/Game/",MountPoint=,Wildcards=)
AutoReimportThreshold=3.000000
bAutoCreateAssets=True
bAutoDeleteAssets=True
bDetectChangesOnRestart=True
bDeleteSourceFilesWithAssets=False
bAutomaticallyCheckoutOnAssetModification=False
bSCCUseGlobalSettings=False

[/Script/IntroTutorials.TutorialStateSettings]
TutorialsProgress=(Tutorial=/Engine/Tutorial/Basics/LevelEditorAttract.LevelEditorAttract_C,CurrentStage=0,bUserDismissed=False)
bDismissedAllTutorials=False

[UMGSequencerSettings SequencerSettings]
bAutoKeyEnabled=False
bIsSnapEnabled=True
TimeSnapInterval=0.050000
bSnapKeyTimesToInterval=True
bSnapKeyTimesToKeys=True
bSnapSectionTimesToInterval=True
bSnapSectionTimesToSections=True
bSnapPlayTimeToInterval=True
bSnapPlayTimeToDraggedKey=False
CurveValueSnapInterval=10.000000
bSnapCurveValueToInterval=True
bIsUsingCleanView=False
bAutoScrollEnabled=True
bShowCurveEditor=False
bShowCurveEditorCurveToolTips=True

[DetailCustomWidgetExpansion]
GameMapsSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,
StaticMeshComponent=StaticMeshComponent.Physics.ConstraintsGroup,
InputSettings=InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.PickUp,InputSettings.Bindings.ActionMappings.Throw,InputSettings.Bindings.ActionMappings.Jump,

[LandscapeEdit]
ToolStrength=0.174312
BrushRadius=1262.382080
AlphaBrushAutoRotate=True
WorldSpacePatternBrushSettings.Origin=X=0.000 Y=0.000
WorldSpacePatternBrushSettings.bCenterTextureOnOrigin=False
WorldSpacePatternBrushSettings.RepeatSize=3200.000000
bUseFlattenTarget=False
FlattenTarget=0.000000
RampWidth=2000.000000
RampSideFalloff=0.400000
SmoothFilterKernelSize=4
NewLandscapeMaterialName=

[SuppressableDialogs]
Warning_NoPreviewMeshFound=False

[FoliageEdit]
Radius=200.000000
WindowPosition=-1,-1,284,400
bShowPaletteItemDetails=True
bShowPaletteItemTooltips=True
ActivePaletteViewMode=0
PaletteThumbnailScale=0.300000

[/Script/UnrealEd.CascadeOptions]
ModuleColor_Beam_Unselected=(B=235,G=150,R=160,A=0)
ModuleColor_Beam_Selected=(B=0,G=100,R=255,A=0)
ModuleColor_Trail_Unselected=(B=170,G=235,R=130,A=0)
ModuleColor_Trail_Selected=(B=0,G=100,R=255,A=0)
ModuleColor_Spawn_Unselected=(B=100,G=100,R=200,A=0)
ModuleColor_Spawn_Selected=(B=50,G=50,R=255,A=0)
ModuleColor_Light_Unselected=(B=49,G=40,R=90,A=0)
ModuleColor_Light_Selected=(B=0,G=100,R=255,A=0)
ModuleColor_Required_Unselected=(B=100,G=200,R=200,A=0)
ModuleColor_Required_Selected=(B=50,G=225,R=255,A=0)
ModuleColor_Event_Unselected=(B=255,G=64,R=64,A=0)
ModuleColor_Event_Selected=(B=255,G=0,R=0,A=0)
GridColor_Hi=(B=255,G=100,R=0,A=0)
GridColor_Low=(B=255,G=100,R=0,A=0)
bShowParticleCounts=False
bShowParticleEvents=False
bShowParticleTimes=False
bShowParticleDistance=False
bShowParticleMemory=False
ParticleMemoryUpdateTime=0.000000
bShowFloor=False
FloorMesh=/Engine/EditorMeshes/AnimTreeEd_PreviewFloor.AnimTreeEd_PreviewFloor
FloorPosition=(X=0.000000,Y=0.000000,Z=0.000000)
FloorRotation=(Pitch=0.000000,Yaw=0.000000,Roll=0.000000)
FloorScale=1.000000
FloorScale3D=(X=1.000000,Y=1.000000,Z=1.000000)

[CascadeEditor]
LightDir=P=-44.999996 Y=-179.999985 R=0.000000

[LightingBuildOptions]
OnlyBuildSelected=False
OnlyBuildSelectedLevels=False
OnlyBuildVisibility=False


