[Core.System]
Paths=../../../Engine/Content
<<<<<<< HEAD
Paths=../../../../e-ball/EBall 4.9 - 2 4.9 - 2 4.9/Content
=======
Paths=../../../../../../Users/tehno/Desktop/E-BallSourceTree/EBall 4.9 - 2 4.9 - 2 4.9/Content
>>>>>>> f4fa1edfd781583fd1bb52b9ffb40fd9dc92ca55
Paths=../../../Engine/Plugins/2D/Paper2D/Content
Paths=../../../Engine/Plugins/Runtime/LeapMotionController/Content

[/Script/UdpMessaging.UdpMessagingSettings]
EnableTransport=True
UnicastEndpoint=0.0.0.0:0
MulticastEndpoint=230.0.0.1:6666
MulticastTimeToLive=1
EnableTunnel=False
TunnelUnicastEndpoint=
TunnelMulticastEndpoint=

[/Script/AndroidPlatformEditor.AndroidSDKSettings]
SDKPath=(Path=)
NDKPath=(Path=)
ANTPath=(Path=)
JavaPath=(Path=)

[/Script/UnrealEd.EditorEngine]
FlipNormalMapGreenChannel=False


